//
//  G4IBeacon.pch
//  G4IBeacon
//
//  Created by LHY on 2017/5/5.
//  Copyright © 2017年 SmartHomeGroup. All rights reserved.
//

#ifndef G4IBeacon_pch
#define G4IBeacon_pch

#ifdef __OBJC__


#import "PrintLog.h"

/// 设备的UUID
#define UUIDStirng (@"E2C56DB5-DFFB-48D2-B060-D0F5A71096E0")

//#define UUIDStirng (@"191A")

/// 标示符
#define REGION_IDENTIFIER (@"SmartHomeGroup")

/// 全局背景颜色
#define SHGlobalBackgroundColor ([UIColor colorWithWhite:233/255.0 alpha:1.0])

/// tabBar字体
#define SHTabBarFont ([UIFont systemFontOfSize:15])

/// 全局字体的正常颜色
#define SHTextNormalColor ([UIColor cololrWithHex:0X1296db alpa:1.0])

/// 全局字体的高亮颜色
#define SHTextHighlightedColor ([UIColor cololrWithHex:0Xd81e06 alpa:1.0])

// 导入一些头文件
#import <SVProgressHUD.h>
#import "UIView+frame.h"
#import "SHConstant.h"
#import "FileTools.h"
#import "SHSQLiteManager.h"
#import "UIBarButtonItem+init.h"
#import "SHButton.h"
#import "UIBarButtonItem+init.h"
#import "UIButton+init.h" 
#import "SHUdpSocket.h"
#import "SHSendDeviceData.h"

#import <BabyBluetooth.h>


#endif

#endif /* G4IBeacon_pch */
