<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SHTaskCollectionViewCell" id="gTV-IL-0wX" customClass="SHTaskCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="221" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="221" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iBeacon" translatesAutoresizingMaskIntoConstraints="NO" id="mhi-sa-ZD8">
                        <rect key="frame" x="0.0" y="0.0" width="221" height="116"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WE-Gs-GWV">
                        <rect key="frame" x="0.0" y="116" width="221" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="jUf-A0-OMs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mhi-sa-ZD8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="28p-9U-f7E"/>
                <constraint firstItem="9WE-Gs-GWV" firstAttribute="top" secondItem="mhi-sa-ZD8" secondAttribute="bottom" id="2l6-pL-Sem"/>
                <constraint firstAttribute="bottom" secondItem="9WE-Gs-GWV" secondAttribute="bottom" id="JkJ-aV-Sqo"/>
                <constraint firstItem="mhi-sa-ZD8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bCd-Fb-44h"/>
                <constraint firstAttribute="trailing" secondItem="9WE-Gs-GWV" secondAttribute="trailing" id="eGg-Ne-4J0"/>
                <constraint firstItem="9WE-Gs-GWV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="w9p-6n-UL0"/>
                <constraint firstAttribute="trailing" secondItem="mhi-sa-ZD8" secondAttribute="trailing" id="xo6-BN-KMZ"/>
            </constraints>
            <size key="customSize" width="221" height="136"/>
            <connections>
                <outlet property="nameLabel" destination="9WE-Gs-GWV" id="RZG-R9-tik"/>
            </connections>
            <point key="canvasLocation" x="68.5" y="9"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="iBeacon" width="64" height="64"/>
    </resources>
</document>
