<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UG2-G8-Fol">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="Dq7-sL-l7W">
            <objects>
                <viewController id="UG2-G8-Fol" customClass="SHSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLW-7L-ss8"/>
                        <viewControllerLayoutGuide type="bottom" id="TWH-xo-Ezc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECS-CH-xjp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdi-Vi-8Po" userLabel="topView">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WN7-RW-ske">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="44"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonClick:" destination="UG2-G8-Fol" eventType="touchUpInside" id="wcX-VJ-P9h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIA-ph-P0O">
                                        <rect key="frame" x="107" y="0.0" width="106" height="44"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancleButtonClick" destination="UG2-G8-Fol" eventType="touchUpInside" id="N6G-d2-jW3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0o-99-3Q8">
                                        <rect key="frame" x="214" y="0.0" width="106" height="44"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonClick:" destination="UG2-G8-Fol" eventType="touchUpInside" id="680-iU-Tzp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WN7-RW-ske" firstAttribute="top" secondItem="qdi-Vi-8Po" secondAttribute="top" id="0eF-Ss-EWz"/>
                                    <constraint firstItem="O0o-99-3Q8" firstAttribute="height" secondItem="fIA-ph-P0O" secondAttribute="height" id="2YW-a8-eSc"/>
                                    <constraint firstItem="O0o-99-3Q8" firstAttribute="width" secondItem="fIA-ph-P0O" secondAttribute="width" id="6N6-h5-aIU"/>
                                    <constraint firstItem="fIA-ph-P0O" firstAttribute="bottom" secondItem="WN7-RW-ske" secondAttribute="bottom" id="70y-7V-659"/>
                                    <constraint firstItem="WN7-RW-ske" firstAttribute="leading" secondItem="qdi-Vi-8Po" secondAttribute="leading" id="9EU-LE-pEM"/>
                                    <constraint firstItem="O0o-99-3Q8" firstAttribute="leading" secondItem="fIA-ph-P0O" secondAttribute="trailing" constant="1" id="BjV-i4-GOM"/>
                                    <constraint firstItem="fIA-ph-P0O" firstAttribute="leading" secondItem="WN7-RW-ske" secondAttribute="trailing" constant="1" id="Fji-aS-fUA"/>
                                    <constraint firstItem="fIA-ph-P0O" firstAttribute="top" secondItem="WN7-RW-ske" secondAttribute="top" id="HrW-2J-nSF"/>
                                    <constraint firstAttribute="bottom" secondItem="WN7-RW-ske" secondAttribute="bottom" id="Tx9-pC-mIR"/>
                                    <constraint firstAttribute="height" constant="44" id="WE2-Ht-de0"/>
                                    <constraint firstItem="O0o-99-3Q8" firstAttribute="top" secondItem="fIA-ph-P0O" secondAttribute="top" id="bhe-yz-Z57"/>
                                    <constraint firstItem="fIA-ph-P0O" firstAttribute="leading" secondItem="WN7-RW-ske" secondAttribute="trailing" constant="1" id="cc4-rK-QKS"/>
                                    <constraint firstItem="fIA-ph-P0O" firstAttribute="width" secondItem="WN7-RW-ske" secondAttribute="width" id="mQD-ym-edq"/>
                                    <constraint firstAttribute="trailing" secondItem="O0o-99-3Q8" secondAttribute="trailing" id="mmf-Kl-rRy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subnet ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrk-7n-yGY">
                                <rect key="frame" x="20" y="84" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="38E-Iu-Oyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD5-om-AJi">
                                <rect key="frame" x="20" y="124" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel NO." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3h-Eh-Exz">
                                <rect key="frame" x="20" y="164" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-Di-h19">
                                <rect key="frame" x="20" y="164" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Close " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmu-o3-5i8">
                                <rect key="frame" x="20" y="204" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subnet ID" textAlignment="center" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9df-BH-fMj">
                                <rect key="frame" x="162" y="84" width="138" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device ID" textAlignment="center" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bef-KQ-Dm5">
                                <rect key="frame" x="162" y="124" width="138" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Channel NO." textAlignment="center" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZlL-fL-Z2D">
                                <rect key="frame" x="162" y="164" width="138" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Channel Close" textAlignment="center" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qa9-9L-eJP">
                                <rect key="frame" x="162" y="204" width="138" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Channel Open" textAlignment="center" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IF9-nI-FFf">
                                <rect key="frame" x="162" y="164" width="138" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zmu-o3-5i8" firstAttribute="leading" secondItem="f9O-Di-h19" secondAttribute="leading" id="0IF-Xq-YX4"/>
                            <constraint firstItem="I3h-Eh-Exz" firstAttribute="leading" secondItem="rD5-om-AJi" secondAttribute="leading" id="0yx-2o-3JR"/>
                            <constraint firstItem="bef-KQ-Dm5" firstAttribute="height" secondItem="9df-BH-fMj" secondAttribute="height" id="1QG-dd-H2w"/>
                            <constraint firstItem="f9O-Di-h19" firstAttribute="top" secondItem="rD5-om-AJi" secondAttribute="bottom" constant="10" id="1tt-zO-aoB"/>
                            <constraint firstItem="qa9-9L-eJP" firstAttribute="leading" secondItem="IF9-nI-FFf" secondAttribute="leading" id="2JA-P2-pa5"/>
                            <constraint firstItem="I3h-Eh-Exz" firstAttribute="top" secondItem="bef-KQ-Dm5" secondAttribute="bottom" constant="10" id="4J3-FF-5jH"/>
                            <constraint firstItem="qrk-7n-yGY" firstAttribute="top" secondItem="qdi-Vi-8Po" secondAttribute="bottom" constant="20" id="4uv-j8-G3g"/>
                            <constraint firstItem="ZlL-fL-Z2D" firstAttribute="top" secondItem="I3h-Eh-Exz" secondAttribute="top" id="5WI-wf-zKl"/>
                            <constraint firstItem="Zmu-o3-5i8" firstAttribute="top" secondItem="f9O-Di-h19" secondAttribute="bottom" constant="10" id="5b5-WN-M4R"/>
                            <constraint firstItem="ZlL-fL-Z2D" firstAttribute="height" secondItem="bef-KQ-Dm5" secondAttribute="height" id="5lN-TT-KKK"/>
                            <constraint firstAttribute="trailing" secondItem="9df-BH-fMj" secondAttribute="trailing" constant="20" id="5uT-w6-QC9"/>
                            <constraint firstItem="bef-KQ-Dm5" firstAttribute="width" secondItem="9df-BH-fMj" secondAttribute="width" id="6FU-65-PKH"/>
                            <constraint firstItem="qa9-9L-eJP" firstAttribute="top" secondItem="Zmu-o3-5i8" secondAttribute="top" id="Bao-yf-VxJ"/>
                            <constraint firstItem="9df-BH-fMj" firstAttribute="height" secondItem="qrk-7n-yGY" secondAttribute="height" id="E63-2r-sdS"/>
                            <constraint firstItem="rD5-om-AJi" firstAttribute="leading" secondItem="qrk-7n-yGY" secondAttribute="leading" id="HAr-ci-Th4"/>
                            <constraint firstItem="IF9-nI-FFf" firstAttribute="top" secondItem="f9O-Di-h19" secondAttribute="top" id="Mw4-mZ-hhy"/>
                            <constraint firstItem="f9O-Di-h19" firstAttribute="width" secondItem="rD5-om-AJi" secondAttribute="width" id="N4O-41-uCU"/>
                            <constraint firstItem="9df-BH-fMj" firstAttribute="leading" secondItem="qrk-7n-yGY" secondAttribute="trailing" constant="20" id="NGU-Ij-z3c"/>
                            <constraint firstItem="I3h-Eh-Exz" firstAttribute="width" secondItem="rD5-om-AJi" secondAttribute="width" id="Q8F-RK-SPi"/>
                            <constraint firstItem="qa9-9L-eJP" firstAttribute="height" secondItem="IF9-nI-FFf" secondAttribute="height" id="QHo-Jb-ZfU"/>
                            <constraint firstItem="f9O-Di-h19" firstAttribute="leading" secondItem="rD5-om-AJi" secondAttribute="leading" id="RdY-hR-5j8"/>
                            <constraint firstItem="IF9-nI-FFf" firstAttribute="leading" secondItem="bef-KQ-Dm5" secondAttribute="leading" id="UFq-yL-FHS"/>
                            <constraint firstItem="IF9-nI-FFf" firstAttribute="height" secondItem="bef-KQ-Dm5" secondAttribute="height" id="WVM-Ri-TdQ"/>
                            <constraint firstItem="9df-BH-fMj" firstAttribute="top" secondItem="qrk-7n-yGY" secondAttribute="top" id="We4-Lo-qP5"/>
                            <constraint firstItem="bef-KQ-Dm5" firstAttribute="top" secondItem="rD5-om-AJi" secondAttribute="top" id="YbC-7F-Vjq"/>
                            <constraint firstItem="qdi-Vi-8Po" firstAttribute="leading" secondItem="ECS-CH-xjp" secondAttribute="leading" id="aFP-KJ-WMW"/>
                            <constraint firstItem="f9O-Di-h19" firstAttribute="height" secondItem="rD5-om-AJi" secondAttribute="height" id="cig-dd-QCh"/>
                            <constraint firstItem="ZlL-fL-Z2D" firstAttribute="width" secondItem="bef-KQ-Dm5" secondAttribute="width" id="cvP-6e-ulK"/>
                            <constraint firstItem="Zmu-o3-5i8" firstAttribute="height" secondItem="f9O-Di-h19" secondAttribute="height" id="eEw-og-o6c"/>
                            <constraint firstItem="rD5-om-AJi" firstAttribute="width" secondItem="qrk-7n-yGY" secondAttribute="width" id="fVr-iK-3ZC"/>
                            <constraint firstItem="I3h-Eh-Exz" firstAttribute="height" secondItem="rD5-om-AJi" secondAttribute="height" id="hDo-Qq-0VB"/>
                            <constraint firstItem="bef-KQ-Dm5" firstAttribute="leading" secondItem="9df-BH-fMj" secondAttribute="leading" id="iSI-L4-fj4"/>
                            <constraint firstItem="rD5-om-AJi" firstAttribute="height" secondItem="qrk-7n-yGY" secondAttribute="height" id="ieU-Yd-7kt"/>
                            <constraint firstItem="ZlL-fL-Z2D" firstAttribute="leading" secondItem="bef-KQ-Dm5" secondAttribute="leading" id="jHm-m6-aup"/>
                            <constraint firstItem="IF9-nI-FFf" firstAttribute="width" secondItem="bef-KQ-Dm5" secondAttribute="width" id="kbJ-kV-y32"/>
                            <constraint firstItem="Zmu-o3-5i8" firstAttribute="width" secondItem="f9O-Di-h19" secondAttribute="width" id="mGW-gl-MpO"/>
                            <constraint firstItem="9df-BH-fMj" firstAttribute="leading" secondItem="qrk-7n-yGY" secondAttribute="trailing" constant="20" id="mby-lw-b2e"/>
                            <constraint firstItem="qdi-Vi-8Po" firstAttribute="top" secondItem="HLW-7L-ss8" secondAttribute="bottom" id="qje-0F-fPU"/>
                            <constraint firstItem="qa9-9L-eJP" firstAttribute="width" secondItem="IF9-nI-FFf" secondAttribute="width" id="qq2-jU-G0G"/>
                            <constraint firstItem="rD5-om-AJi" firstAttribute="top" secondItem="9df-BH-fMj" secondAttribute="bottom" constant="10" id="r7v-QH-VqA"/>
                            <constraint firstAttribute="trailing" secondItem="qdi-Vi-8Po" secondAttribute="trailing" id="wWY-Wq-Nh6"/>
                            <constraint firstItem="qrk-7n-yGY" firstAttribute="leading" secondItem="ECS-CH-xjp" secondAttribute="leading" constant="20" id="zLK-yi-5Y6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="curtainCloseChannel" destination="qa9-9L-eJP" id="ejT-28-DrJ"/>
                        <outlet property="curtainCloseLabel" destination="Zmu-o3-5i8" id="cWS-tr-8NQ"/>
                        <outlet property="curtainOpenChannel" destination="IF9-nI-FFf" id="2sN-14-EfP"/>
                        <outlet property="curtainOpenLabel" destination="f9O-Di-h19" id="oq4-qZ-ZBH"/>
                        <outlet property="deviceTextField" destination="bef-KQ-Dm5" id="MnI-nW-rfG"/>
                        <outlet property="dimmerChannel" destination="ZlL-fL-Z2D" id="B8Q-XF-cxo"/>
                        <outlet property="dimmerLabel" destination="I3h-Eh-Exz" id="ydf-V4-q6h"/>
                        <outlet property="subNetTextField" destination="9df-BH-fMj" id="wUz-lD-j53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rl-GE-UF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-638"/>
        </scene>
    </scenes>
</document>
